ShoppingList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CategoryView="clr-namespace:ShoppingList.CategoryView"
             x:Class="ShoppingList.MainPage">

    <StackLayout>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Text="Add new category 📃" Margin="5" Grid.Column="0" Clicked="AddNewCategory" />
            <Button Text="Add Item ➕" Margin="5" Grid.Column="1" Clicked="AddNewItem"/>
            <Button Text="Light/dark mode 🌙" Margin="5" Grid.Column="2" Clicked="ChangeDayNightMode" />
            <Button Text="Change view mode 🪟" Margin="5" Grid.Column="3" Clicked="ChangeViewMode" />
        </Grid>

        <ScrollView>
            <CollectionView IsGrouped="true" ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}" FontAttributes="Bold" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>

</ContentPage>
