ShoppingList/CategoryView/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.CategoryView.CategoryView"
             xmlns:ItemView="clr-namespace:ShoppingList.ItemView"
             x:Name="this">

    <Border Margin="5" Padding="5" HorizontalOptions="Center" BindingContext="{x:Reference this}">
        <StackLayout>
            <Grid Padding="10" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" Grid.Column="0" />
                <Button Text="Add Item ➕" Margin="5" Grid.Column="1" Clicked="AddNewItem"/>
                <Button Text="Delete All ❌" Margin="5" Grid.Column="2" Clicked="DeleteCategory"/>
            </Grid>

            <ScrollView>
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ItemView:ItemView Name="{Binding Name}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </Border>
</ContentView>
